--15,1,--3D CITY--
--4,1,1UP,#FFFF00
--8,1,00000
--27,1,HI,#FFFF00
--31,1,10000
--3,23,MOVE,#FFFF00
--34,23,FIRE,#FFFF00
--3,23,MOVE
--34,23,FIRE
--1,1,   1UP 00000  --3D CITY--  HI 00000XXX
--1,2,XXXX1234567890--3D CITY--123456789ZXXX
--1,3,1212341234SHIP  XXXXXXXXXXOO1234123412
--15,10,EASY
--24,10,HARD
--15,10,PRESS START
--16,11,[PAUSED!]
--16,10,GET READY
--16,10,GAME OVER
--13,10,=>		LHS
--22,10,=>		RHS
--15,10,EASY     HARD
--13,10,=>EASY     HARD
--13,11,  EASY   =>HARD
--8,10,CLASSIC SEGA SHOOT 'EM UP	correct LHS
--11,2,SHIP  XXXXXXXXXXOO
--11,23,SHIP  XXXXXXXXXXOO
--11,23,SHIP 1XXXXXXXXXXOO11
--13,10,INSERT COIN(S)
--15,11,GAME OVER
--0,12,XXXXXXXXX000000GAME OVERXXXXXXXXXX000000